<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.hungarian"
    android:keyWidth="4.5%p"
    android:horizontalGap="0.5%p"
    android:verticalGap="0.5%p"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="q" android:keyEdgeFlags="left"/>
        <Key android:codes="w" />
        <Key android:codes="e" android:popupCharacters="€é"/>
        <Key android:codes="r" />
        <Key android:codes="t" />
        <Key android:codes="z" />

        <Key android:codes="+" android:horizontalGap="3%p"/>
        <Key android:codes="55"/>
        <Key android:codes="56"/>
        <Key android:codes="57"/>
        <Key android:codes="*" android:popupCharacters="^"/>
        <Key android:codes="(" android:popupCharacters="{[&#60;" />
        <Key android:codes=")" android:popupCharacters="}]&#62;"/>

        <Key android:codes="u" android:popupCharacters="ùú" android:horizontalGap="1.5%p"/> 
        <Key android:codes="i" android:popupCharacters="ìí"/>
        <Key android:codes="o" android:popupCharacters="òó"/>
        <Key android:codes="p" android:popupCharacters="£"/>
        <Key android:codes="ő"/>
        <Key android:codes="-5" android:keyWidth="6%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="a" android:popupCharacters="áà" android:keyEdgeFlags="left" android:horizontalGap="2%p"/>
        <Key android:codes="s" android:popupCharacters="$¢"/>
        <Key android:codes="d"/>
        <Key android:codes="f"/>
        <Key android:codes="g"/>
        <Key android:codes="h"/>

        <Key android:codes="-" android:popupCharacters="_" android:horizontalGap="1.55%p"/>
        <Key android:codes="52"/>
        <Key android:codes="53"/>
        <Key android:codes="54"/>
        <Key android:codes="/" android:popupCharacters="&#92;&#124;"/>
        <Key android:codes="34" android:popupCharacters="&#39;"/>
        <Key android:codes="%"/>

        <Key android:codes="j" android:popupCharacters="¥" android:horizontalGap="3%p"/>
        <Key android:codes="k"/>
        <Key android:codes="l"/>
        <Key android:codes="é"/>
        <Key android:codes="á,à" android:popupCharacters="à"/>
        <Key android:codes="ű" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="í,ì" android:popupCharacters="ì" android:keyEdgeFlags="left"/>
        <Key android:codes="y"/>
        <Key android:codes="x"/>
        <Key android:codes="c"/>
        <Key android:codes="v"/>
        <Key android:codes="b"/>

        <Key android:codes="48" android:horizontalGap="3%p"/>
        <Key android:codes="49"/>
        <Key android:codes="50"/>
        <Key android:codes="51"/>
        <Key android:codes="." android:popupCharacters=","/>
        <Key android:codes="="/>
        <Key android:codes="64" android:popupCharacters="&#126;"/>

        <Key android:codes="n" android:horizontalGap="1.5%p"/>
        <Key android:codes="m"/>
        <Key android:codes="ö" android:popupCharacters="ő"/>
        <Key android:codes="ü" android:popupCharacters="ű"/>
        <Key android:codes="ó,ò" android:popupCharacters="ò"/>
        <Key android:codes="ú,ù" android:popupCharacters="ù" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="9.5%p"/>
        <Key android:codes="32"  ask:isFunctional="true" android:keyWidth="9.5%p" android:isRepeatable="true"/>
        <Key android:codes="9"  ask:isFunctional="true" android:keyWidth="9.5%p"/>

        <Key android:codes="@integer/key_code_arrow_left" ask:isFunctional="true" android:isRepeatable="true"/>                                                                  
        <Key android:codes="@integer/key_code_arrow_up" ask:isFunctional="true" android:isRepeatable="true"/>                                                                  
        <Key android:codes="@integer/key_code_arrow_down" ask:isFunctional="true" android:isRepeatable="true"/>                                                                  
        <Key android:codes="@integer/key_code_arrow_right" ask:isFunctional="true" android:isRepeatable="true"/>
        <Key android:codes="!" ask:isFunctional="true" />
        <Key android:codes="63" ask:isFunctional="true" />
        <Key android:codes=":" ask:isFunctional="true" />
        <Key android:codes=";" ask:isFunctional="true" />
        <Key android:codes="44" ask:isFunctional="true" />
        <Key android:codes="." ask:isFunctional="true" />
        <Key android:codes="32" ask:isFunctional="true" android:keyWidth="9.5%p" android:isRepeatable="true"/>
        <Key android:codes="10" ask:longPressCode="-100" android:keyEdgeFlags="right" android:keyWidth="9.5%p"/>
    </Row>
    
</Keyboard>
